<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<style type="text/css">
	  *{margin: 0; padding: 0;}
	  html,body{ width:100%; height:100%;}
	    #banner{ 	width: 100%; height: 450px; position: relative; overflow: hidden;}
	    #banner ul{ width: 500%; height: 100%; position: absolute; top: 0; left:0; animation:banner 15s linear infinite;}
	    #banner ul li{width: 20%; height: 100%; list-style: none; float: left; cursor: pointer;}
	    #banner ul:hover{ animation-play-state:paused;}
	    #banner ul li:nth-child(1){background:url("img/1.jpg") no-repeat;}
	    #banner ul li:nth-child(2){background:url("img/2.jpg") no-repeat;}
	    #banner ul li:nth-child(3){background:url("img/3.jpg") no-repeat;}
	    #banner ul li:nth-child(4){background:url("img/4.jpg") no-repeat;}
	    #banner ul li:nth-child(5){background:url("img/5.jpg") no-repeat;}
	    @keyframes banner{
	    	0%{left: 0;}
	    	20%{left: 0;}
	    	21%{left: -100%;}
	    	40%{left: -100%;}
	    	41%{left: -200%;}
	    	60%{left: -200%;}
	    	61%{left: -300%;}
	    	80%{left: -300%;}
	    	81%{left: -400%;}
	    	100%{left: -400%;}
	    }
	</style>
</head>
<body>
<div id="banner">
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
	
</body>
</html>